
logging.threshold.console=OFF
#You need to create local file in provided directory with provided name to use logger
logging.file.name=src/main/resources/static/app.log
logging.logback.rollingpolicy.max-file-size=10MB
