logging.threshold.console=ON
#You need to create local file in provided directory with provided name to use logger
logging.file.name=src/main/resources/static/app.log
logging.logback.rollingpolicy.max-file-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
